serenity.project.name = mobile-serenity
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
#appium.platformVersion = 12.0
appium.deviceName  = 3448944483002OC
appium.app = C:\\git\\mobile-serenity\\src\\test\\resources\\apkfinalapp.apk
feature.file.encoding= UTF-8
serenity.reports.show.step.details = true
serenity.store.html.source = true
serenity.console.colors = true
serenity.full.page.screenshot.strategy = false
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = SCENARIO